{
  "name": "project-watermark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.6.4"
  }
}
